<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<title>腾讯隐私政策</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="full-screen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<link rel="shortcut icon" href="//mat1.gtimg.com/www/icon/favicon2.ico"/>
<link type="text/css" rel="stylesheet" href="//mat1.gtimg.com/www/css/article/global_v1.0.3.css" />
<style type="text/css">
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px "微软雅黑","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%}
.logoLayout{width:100%;height:98px;background:#f7f6f6;border-bottom:2px solid #e7e7e7;}
.logo{width:1000px;height:98px;margin:0 auto;background:url(//mat1.gtimg.com/www/images/qq2012/privacyLogo.png) no-repeat left center;}
.layout{width:1000px;margin:0 auto;border-bottom:1px solid #d1d1d1;padding-bottom:20px;}
.layout h1{font-size:20px;line-height:80px;text-indent:62px;font-family:"微软雅黑";color:#0c0c0c;}
.layout h2{font-size:18px;font-family:"微软雅黑";height:38px;line-height:38px;margin:38px 0 10px;border-left:3px solid #187ac7;background:#eaf1fa;text-indent:16px;color:#187ac7;}
.layout h3{font-size:14px;line-height:18px;margin:20px 0 10px;color:#355a77;font-weight:bold;}
.layout p{font-size:14px;line-height:32px;margin:20px 0 10px}
.layout ul{margin:10px 10px 10px 30px}
.layout li{padding-left:17px;font-size:14px;line-height:32px;background:url(//mat1.gtimg.com/www/images/qq2012/privacyIcon.png) no-repeat left 12px;}
.layout .inner{margin:10px 10px 10px 0;}
.layout .inner li{background:url(//mat1.gtimg.com/www/images/qq2012/privacyIcon.png) no-repeat left -482px;}
.layout strong{color:#355a77;}
.clear{clear:both;}
.mininavRight{float:right;}
.main { position:relative; z-index:20 }
.scrollBtn { z-index:50 }
.about-video-foot .bg-mb { display:block}
.bg-mb { display:none }
.VRelaLinkStyle{ background:url(//mat1.gtimg.com/news/images/article/icon_video.png) no-repeat 2px 0; padding-left:25px;  }
#C-Main-Article-QQ .hd { z-index:30 }
.m-mod-1 {}
.m-mod-1 h2 { font-weight: bold; font-size: 14px; margin-bottom: 8px }

#videoListWithFollow{ width:640px; overflow:hidden}
#videoListWithFollow ul{width:666px; position:relative; left:-26px}
#videoListWithFollow li{width:140px; float:left; margin:0 0 0 26px; display:inline; overflow:hidden}
#videoListWithFollow .pic{width:140px; height:80px; overflow:hidden; display:block; position:relative;text-decoration:none}
#videoListWithFollow img{width:140px; background:#000; border:0; vertical-align:middle}
.newVideoNumWF{display:none; font:10px/16px "Arial"; -webkit-text-size-adjust:100%; color:#fff; position:absolute; z-index:2;left:6px; bottom:4px; padding-left:21px; background:url(//mat1.gtimg.com/news/dc/images/sprite_collect.32.png) no-repeat 0 -79px;_background:url(//mat1.gtimg.com/news/dc/images/sprite_collect.ie6.png) no-repeat 0 -79px}
.newVideoFBtn{ width:18px; height:17px; position:relative; display:block; z-index:3; background:url(//mat1.gtimg.com/news/dc/images/sprite_collect.32.png) no-repeat 0 0;_background:url(//mat1.gtimg.com/news/dc/images/sprite_collect.ie6.png) no-repeat 0 0; margin:-21px 0 0 117px; text-decoration:none; cursor:pointer}
.newVideoFBtn:hover{ background-position:0 -25px}
.newVideoFBtnEd,.newVideoFBtnEd:hover{background-position:0 -50px}
#videoListWithFollow p{font:12px/17px "simsun"; padding:7px 3px 0}
#videoListWithFollow p a{color:#000; text-decoration:none}
#videoListWithFollow p a:hover{text-decoration:underline}
.mask_video_bg { position: absolute; z-index:1; left: 0; top:50px; width:100%; height:30px; background: url("//mat1.gtimg.com/news/images/article/mask_video_1.png") no-repeat left bottom; _background: none; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="//mat1.gtimg.com/news/images/article/mask_video_1.png") }
#C-Main-Article-QQ #videoListWithFollow .hd{border-bottom:0}

/* sogou划词 */
#sogouTips { position: absolute; left: 9999999999em; z-index:10;width:56px; height:24px}
#sogouTips a { background: url(//mat1.gtimg.com/www/sogou/sogou_tips_v1.png) no-repeat 0 0; display: block; width: 33px; height: 24px; line-height: 24px; padding-left: 23px; color: #000; font-size: 12px; text-decoration: none; _position:relative; margin: -32px 0 0; }
#sogouTips a:hover { color:#45a1ea; background-position: 0 -34px }

.ad-cnt-1 #F_Z_Width1 { margin:-18px 0 44px }
.infoNum{color:#fff;}
.layout .ysNav{width:1000px;height:266px;background:#f8f8f8;}
.layout .ysNav ul{width:500px;float:left;margin:13px 0 0;padding:0;}
.layout .ysNav li{width:500px;font-size:14px;line-height:30px;float:left;margin:0;padding:0;color:#187ac7;text-indent:66px;background:none;}
.layout .ysNav li a{color:#187ac7;}
.layout .ysNav li a:hover{color:#105a94;}
#tcopyright{color:#333!important;padding-top:15px;}
#tcopyright a{color:#333!important;}
#toTop{width:54px;height:54px;display:block;position:fixed;_position:absolute;right:25px;bottom:45px;background:url(//mat1.gtimg.com/www/images/qq2012/qqbg_1.6.1.png) -700px -110px;opacity:0.3;filter:alpha(opacity=30);}
#toTop:hover{opacity:1;filter:alpha(opacity=100);}

.footer{display:none;padding:10px 45px 12px 0;overflow:hidden;position:relative;background: #404a54;}
.footer .foot_user{display: none;}
.footer .links{height:25px;line-height:25px;color:#565e61;font-size:13px;text-align:left}
.footer .links a{color:#95a0ac;margin:0 0 0 8px;display:inline;float:left}
.footer .links a:before{content:'';background:#565e61;width:1px;height:12px;display:inline-block;vertical-align:-1px;font-size:1em;color:#565e61;margin-right:8px}
.footer .links a:first-child:before{display:none}
.footer .copyright{font-size:13px;color:#707982;text-align:left;text-indent:8px;white-space:nowrap}

@media screen and (max-width: 750px){
	body{width: 100%; position: relative;font-family: Helvetica,STHeiti,Droid Sans Fallback!important; }
	.layout, .logo{width: 100%;}
	.logoLayout, .logo{height: 62px;}
	.logo{background-size: 50%;}
	.nav{display: none;}
	.layout{position: relative;overflow: hidden;}
	.layout h1{text-indent: 18px;}
	.layout .ysNav{height: auto; width: 100%;}
	.layout .ysNav ul, .layout .ysNav li{float: none;}
	.layout .ysNav ul{margin: 0;}
	.layout .ysNav li{width: auto; text-indent: 18px;}
	.tcopyright{display: none;}
	.layout h2, .layout h3, .layout h4, .layout p{padding: 0 10px;}
	.footer{display: block;}
}
</style>
<script src="//mat1.gtimg.com/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>
<!--include virtual="/public/final12/nav_v2.htm"-->
<!--include virtual="/public/final12/css_v2.htm"-->

<!--登录组件v2017-->
<div id="qq_navWrap"></div>
<script src="//mat1.gtimg.com/pingjs/ext2020/dc2017/dist/login/login.js"></script>

<div class="logoLayout">
	<div class="logo"></div>
</div>
<div class="layout">
	<h1>隐私政策</h1>
	<div class="ysNav">
		<ul>
			<li><a href="#q1">引言</a></li>
			<li><a href="#q2">我们可能收集的信息</a></li>
			<li><a href="#q3">我们可能如何使用信息</a></li>
			<li><a href="#q4">您如何访问和控制自己的个人信息</a></li>
			<li><a href="#q5">我们可能分享的信息</a></li>
			<li><a href="#q6">信息安全</a></li>
			<li><a href="#q7">您分享的信息</a></li>
			<li><a href="#q8">您分享的敏感个人信息</a></li>
		</ul>
		<ul>
			<li><a href="#q9">我们可能如何收集信息</a></li>
			<li><a href="#q10">广告服务</a></li>
			<li><a href="#q11">我们可能向您发送的邮件和信息</a></li>
			<li><a href="#q12">隐私政策的适用例外</a></li>
			<li><a href="#q13">未成年人使用我们的服务</a></li>
			<li><a href="#q14">隐私政策的适用范围</a></li>
			<li><a href="#q15">变更</a></li>
		</ul>
	</div>
	<h2 id="q1">引言</h2>
	<p>腾讯重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的腾讯服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。</p>
	<h3>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。</h3>
	<p>如对本《隐私政策》或相关事宜有任何问题，请通过<a href="http://kf.qq.com/" target="_blank">http://kf.qq.com/</a>与我